<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{41724bd1-6ab7-4648-9e33-a8167b4147c4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>QMailer.Modeling</Name>
    <RootNamespace>QMailer.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="NativeClientUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NativeClientUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NativeClientUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RemoteClientUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemoteClientUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RemoteClientUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RemotePreviewUMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RemotePreviewUMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RemotePreviewUMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\QMailer.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>